# arc

./: .editorconfig  .gitignore  404.html  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  local.properties  mkdocs.yml  requirements.txt  settings.gradle.kts  sitemap.xml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: detekt-analysis.yml  documentation.yml  new-release.yml
api/: index.html  navigation.html  package-list
api/data/: index.html
api/data/arc.data.source.local.db/: index.html
api/data/arc.data.source.local.db.dao/: index.html
api/data/arc.data.source.local.db.dao/-arc-dao/: index.html  insert.html  remove.html  update.html
api/data/arc.data.source.local.db.extension/: index.html
api/data/arc.data.source.local.db.extension/-room-database-extension/: create-database.html  index.html
api/data/arc.data.source.local.db.model/: index.html
api/data/arc.data.source.local.db.model/-db-entity/: -db-entity.html  index.html
api/data/arc.data.source.local.db/-db-service/: index.html
api/data/arc.data.source.local.preference/: index.html
api/data/arc.data.source.local.preference/-shared-preference-manager/: -shared-preference-manager.html  clear.html  get-boolean.html  get-float.html  get-int.html  get-long.html  get-string.html  get.html  gson.html  index.html  remove.html  set-boolean.html  set-float.html  set-int.html  set-long.html  set-string.html  set.html
api/presentation/: index.html
api/presentation/arc.presentation.activity/: index.html
api/presentation/arc.presentation.activity/-arc-activity/: -arc-activity.html  check-permission.html  check-permissions.html  index.html  nav-controller.html  on-create-options-menu.html  on-options-item-selected.html  pick-image-from-gallery.html  request-permissions-safely.html  setup-toolbar.html  start.html
api/presentation/arc.presentation.bottomsheet/: index.html
api/presentation/arc.presentation.bottomsheet/-arc-bottom-sheet/: -arc-bottom-sheet.html  index.html  on-create-view.html
api/presentation/arc.presentation.camerax/: index.html  setup-camera-x.html
api/presentation/arc.presentation.camerax/-camera-x-setup/: -camera-x-setup.html  add-use-case.html  index.html  remove-use-case.html
api/presentation/arc.presentation.delegation.navigation/: index.html
api/presentation/arc.presentation.delegation.navigation/-navigation-delegate/: index.html  navigate-to.html  set-nav-controller.html
api/presentation/arc.presentation.delegation.navigation/-navigation-delegation/: -navigation-delegation.html  index.html  navigate-to.html  set-nav-controller.html  set-navigation-exception.html
api/presentation/arc.presentation.exception/: index.html
api/presentation/arc.presentation.exception/-no-supported-type-throwable/: -no-supported-type-throwable.html  index.html  message.html
api/presentation/arc.presentation.extension/: index.html  load-image.html
api/presentation/arc.presentation.extension/-image-view-load-configuration/: -image-view-load-configuration.html  index.html  load-listener.html  on-image-loaded.html  on-image-not-loaded.html  options.html  progress-bar.html  source.html  transformation.html  with-error-image.html  with-image-loaded.html  (+5 more)
api/presentation/arc.presentation.fragment/: index.html
api/presentation/arc.presentation.viewpager2/: configure.html  index.html
api/scripts/: pages.json  sourceset_dependencies.js
api/utilities/: index.html  navigation.html
api/utilities/arc.utilities.context/: index.html
api/utilities/arc.utilities.extension/: index.html
api/utilities/arc.utilities.other/: index.html
api/utilities/arc.utilities.receiver/: index.html
api/utilities/arc.utilities.security/: -a-m-a-z-o-n_-a-p-p_-s-t-o-r-e.html  -g-o-o-g-l-e_-p-l-a-y_-s-t-o-r-e.html  -h-u-a-w-e-i_-a-p-p_-g-a-l-l-e-r-y.html  index.html
data/introduction/: index.html
docs/src/: index.md
docs/src/presentation/: introduction.md
docs/src/stylesheets/: extra.css.map
docs/src/stylessheets/: extra.css  extra.css.map
docs/theme/: 404.html  main.html
docs/theme/partials/: footer.html
getting-started/configuration/: index.html
getting-started/dependencies/: index.html
getting-started/installation/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/: build.gradle.kts
modules/data/: build.gradle.kts  packages.md
modules/presentation/: build.gradle.kts  packages.md
modules/utilities/: build.gradle.kts  packages.md
presentation/introduction/: index.html
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
search/: search_index.json
stylesheets/: extra.css
utilities/introduction/: index.html
(+191 files in other folders)
