[versions]
android = "7.1.3"
android-espresso = "3.4.0"
android-junit = "1.1.3"
appcompat = "1.5.0-rc01"
core-ktx = "1.8.0"
junit = "4.13.2"
kotlin = "1.7.0"
material = "1.2.0"
navigation = "2.5.0"

[libraries]
android-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "android-espresso" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
compat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
junit = { module = "junit:junit", version.ref = "junit" }
ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

[bundles]
navigation = [
    "navigation-fragment",
    "navigation-ui",
]

[plugins]
app = { id = "com.android.application", version.ref = "android" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
lib = { id = "com.android.library", version.ref = "android" }