[versions]
android = "7.1.3"
appcompat = "1.5.0-rc01"
core-ktx = "1.8.0"
kotlin = "1.7.0"
material = "1.2.0"

[libraries]
compat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[plugins]
app = { id = "com.android.application", version.ref = "android" }
lib = { id = "com.android.library", version.ref = "android" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }