[versions]
android = "8.1.0"
android-espresso = "3.5.1"
android-junit = "1.1.5"
appcompat = "1.7.0-alpha03"
camerax = "1.3.0"
core-ktx = "1.12.0"
junit = "4.13.2"
kotlin = "1.8.10"
material = "1.10.0"
navigation = "2.7.4"
okhttp3 = "5.0.0-alpha.9"
paging = "3.2.1"
retrofit = "2.9.0"
room = "2.6.0"
room-paging = "2.6.0"
runtime = "1.1.1"

[libraries]
android-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "android-espresso" }
android-junit = { module = "androidx.test.ext:junit", version.ref = "android-junit" }
camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camerax-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
compat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
junit = { module = "junit:junit", version.ref = "junit" }
ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room-paging" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
runtime = { module = "androidx.startup:startup-runtime", version.ref = "runtime" }

[bundles]
android-test = ["android-espresso", "android-junit"]
camerax = ["camerax-camera2", "camerax-core", "camerax-lifecycle", "camerax-view", ]
navigation = ["navigation-fragment", "navigation-ui"]
retrofit = ["retrofit", "retrofit-converter"]
room = ["room-ktx", "room-paging", "room-runtime"]

[plugins]
app = { id = "com.android.application", version.ref = "android" }
dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
lib = { id = "com.android.library", version.ref = "android" }